name: 'Chromatic UI Test'

on:
  pull_request:
    branches:
      - master
      - 'setup/chromatic'
jobs:
  chromatic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm install # install dependencies
      - run: |
          export CHROMATIC_PROJECT_TOKEN=${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          npm run chromatic --project-token=${{ secrets.CHROMATIC_PROJECT_TOKEN }} # publish Storybook and run visual tests
